{% comment %}
<!--
Collate_all helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_all = site.posts %}
    {% include JB/posts_all %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        =>
'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}
  {% for post in posts_all limit:count offset:0 %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%m" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%m" }}{% endcapture %}
  
    {% if forloop.first %}
<dl style="margin-left:20px">
  {% endif %}
  <dt>
    <h4 id="title">{{ post.title }}</h4>
    <span id="date">{{ post.date | date: "%m/%e %Y" }}</span>
    <div id="content">
      <p id="desc">{{post.description}}</p>
      <div id="view">
        <a href="{{ BASE_PATH }}{{ post.url }}">阅读全文>></a>
      </div>
    </div>
    <hr/ id="line"></dt>
  {% if forloop.last %}
</dl>
{% endif %}
  {% endfor %}
{% assign posts_all = nil %}